<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
       
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(/images66.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .left{
            display: inline-block;
          
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .mid{
            display: inline-block;
            width: 55%;
            margin: 20px solid green;
        
            margin-left: 250px;

            padding: 10px;
        }
        li a{
        
            padding: 5px;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        li{
            display: inline-block;
        }
        li a:hover{
            color:orange;
            border: 1px solid white;
            font-size: 25px;
        }
        .right{
            display: inline-block;
            border: 2px soid yellow;
            right: 34px;
            top: 20px;
            position: absolute;
            padding: 10PX;
            margin-top: 16px
        }
        .right:hover{
            color:orange;
            /* border: 1px solid white; */
            font-size: 25px;
        }
        h1{
            font-size: 40px;
            margin-top: 100px;
        }
        .pp{
            color: black;
            text-decoration: none;
            padding: 10PX;
            background-color: orange;
        }
        .pp:hover{
            color: aqua;
            background-color: blueviolet;
        }
        img{
            margin-left: 20px;
        }
        .rightp{
            border: 1px solid white;
            margin-left: 600px;
            margin-top: -300px;
            width: 360px;
            height: 350px;
        }
        .rightp:hover{
            /* box-shadow: 0 0 0 10px black; */
            width: 380px;
            height: 380px;
        }
        .rightp input{
            width: 70%;
            margin-top: 5px;
            margin-left: 35px;
            padding: 10px;
            border-radius: 8px;
            font-family: cursive;
        }
        .rightp h1{
            margin-top: 8px;
            margin-left: 5px;
            text-align: center;
        }
        .rightp h1:hover{
            color: blue;
        }
        .rightp button{
            margin-left: 130px;
            margin-top: 10px;
            padding: 5px;
            width: 100px;
            background-color: orange;
            border-radius: 5px;
        }
        .rightp button:hover{
            background-color: aqua;
        }
        .rightp input:hover{
            border: 2px solid blue;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <hr>
    <header class="header">
        <div class="left">
            <img src="img7.png" alt="" width="75" height="50px"><br>

                 preeti co<span>fee</span> shop
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blogs</a></li>

            </ul>
        </div>
                <div class="right">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
            

    

    </header>
    <hr>

    <div class="container">
        <h1>Fresh Co<span>fee</span> In <br> The Morning</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Incidunt laboriosam, laudantium dolore repudiandae facilis <br>illum fugiat magni odio porro omnis consectetur nostrum,<br> earum ullam amet. Aliquid blanditiis explicabo delectus cupiditate?</p>
         <br>
         <a class="pp" href="#">GET YOUR NOW</a>
        <br>
        <br>

     <form class="rightp">
        <h1>REGISTRATION</h1>
        <input type="text" name="" placeholder="ENTER YOUR NAME">
        <br>
        <input type="age" name="" placeholder="ENTER YOUR AGE">
        <br>
        <input type="gender" name="" placeholder="ENTER YOUR GENDER">
        <br>
        <input type="email" name="" placeholder="USER NAME">
        <br>
        <button type="submit">submit</button>
     </form>

    </div>
</body>
</html>